<html>
  <head>
    <style>
      body {
        background-color: tomato;
        font-size: 18px;
      }

      .container {
        font-size: 18px;
        margin: 1em;
        height: 180px;
        width: 180px;
        position: relative;
      }

      .container img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border-width: 0;
      }

      .container .label-container {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: .2em solid;
        border-color: #333333;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      .container .type-label-container {
        pointer-events: none;
      }

      .container .type-label {
        padding: 0.5em 0;
        position: absolute;
        bottom: 0;
        line-height: 1;
        width: 100%;
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
      }

      .with-border {
        font-size: 18px;
        border: 0.2em solid #333333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://via.placeholder.com/180" />
      <div class="label-container">
        <div class="type-label-container">
          <span class="type-label">
            <strong>Hello</strong>
          </span>
        </div>
      </div>
    </div>

    <div class="container-2">
      <img class="with-border" src="https://via.placeholder.com/180" />
    </div>
  </body>
</html>
